# alumni-api

./: .gitignore  AlumniAPI.sln  README.md
.github/workflows/: docker-image-build.yml  docker-image-push.yml
AlumniAPI/: AlumniAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AlumniAPI/Controllers/: DirectMessageController.cs  GroupController.cs  PostController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
AlumniAPI/DTOs/DirectMessage/: CreateDirectMessageDto.cs  ReadDirectMessageDto.cs  UpdateDirectMessageDto.cs
AlumniAPI/DTOs/Group/: CreateGroupDto.cs  GroupPostInfo.cs  ReadGroupDto.cs  UpdateGroupDto.cs
AlumniAPI/DTOs/Post/: CreateEventInfoDto.cs  CreatePostDto.cs  EditEventInfoDto.cs  EditPostDto.cs  ReadEventInfoDto.cs  ReadPostDto.cs  SearchDto.cs
AlumniAPI/DTOs/Post/Reply/: CreateReplyDto.cs  EditReplyDto.cs  ReadReplyDto.cs
AlumniAPI/DTOs/Test/: TestDto.cs
AlumniAPI/DTOs/User/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs  UserPostInfo.cs
AlumniAPI/DataAccess/: AlumniDbContext.cs  SeedHelper.cs
AlumniAPI/Extensions/: HttpContextExt.cs
AlumniAPI/Migrations/: 20230901113109_InitialDbWithTestData.Designer.cs  20230901113109_InitialDbWithTestData.cs  20230904072753_UserGroupMessageModelsRelations.Designer.cs  20230904072753_UserGroupMessageModelsRelations.cs  20230904081903_UserGroupMessageSeeds.Designer.cs  20230904081903_UserGroupMessageSeeds.cs  20230904090322_PostSeeds.Designer.cs  20230904090322_PostSeeds.cs  20230904110835_AddReplies.Designer.cs  20230904110835_AddReplies.cs  20230904112102_AddReplies.Designer.cs  20230904112102_AddReplies.cs  20230904130307_UserWorkStatus.Designer.cs  20230904130307_UserWorkStatus.cs  20230905064635_InitialAfterNuke.Designer.cs  20230905064635_InitialAfterNuke.cs  20230905065517_intialAfterNuke.Designer.cs  20230905065517_intialAfterNuke.cs  20230905080740_AddUserEmail.Designer.cs  20230905080740_AddUserEmail.cs  20230905130556_AddReplyDate.Designer.cs  20230905130556_AddReplyDate.cs  20230913112442_GroupImageAndCreator.Designer.cs  20230913112442_GroupImageAndCreator.cs  20230913112945_ChangeNameOfGroupImage.Designer.cs  20230913112945_ChangeNameOfGroupImage.cs  20230914113347_GroupPrivate.Designer.cs  20230914113347_GroupPrivate.cs  20230914121909_SwfSeeds.Designer.cs  20230914121909_SwfSeeds.cs  20230915133150_GroupCreatorRelationship.Designer.cs  20230915133150_GroupCreatorRelationship.cs  AlumniDbContextModelSnapshot.cs
AlumniAPI/Models/: DirectMessage.cs  EventInfo.cs  Group.cs  Post.cs  Reply.cs  Test.cs  User.cs  UserGroup.cs
AlumniAPI/Profiles/: DirectMessageProfile.cs  GroupProfile.cs  PostProfile.cs  ReplyProfile.cs  TestProfile.cs  UserProfile.cs
AlumniAPI/Properties/: launchSettings.json
AlumniAPI/Services/: ChatHub.cs  ChatSocketHub.cs  DirectMessageService.cs  GroupService.cs  PostService.cs  ReplyService.cs  TestService.cs  UserService.cs
AlumniAPI/Services/Interfaces/: IDirectMessageService.cs  IGroupService.cs  IPostService.cs  IReplyService.cs  IRepository.cs  ITestService.cs  IUserService.cs
